<?php
require_once('tcpdf_include.php'); // Incluir a biblioteca TCPDF

// Conectar ao banco de dados
$mysqli = new mysqli("localhost", "root", "yourpassword", "gourmettreats");

if ($mysqli->connect_error) {
    die("Connection failed: " . $mysqli->connect_error);
}

$order_id = 5; // Altere conforme necessário

// Consultar dados da fatura
$sql = "
SELECT 
    c.CustomerName,
    c.CustomerEmail,
    c.OrderID,
    c.OrderDate,
    c.TotalAmount,
    iv.ProductName,
    iv.Quantity,
    iv.Subtotal,
    (SELECT SUM(Subtotal) FROM InvoiceDetailsView ivd WHERE ivd.OrderID = c.OrderID) AS TotalInvoiceAmount
FROM 
    CustomerDetailsView c
JOIN 
    InvoiceDetailsView iv ON c.OrderID = iv.OrderID
WHERE 
    c.OrderID = $order_id
";
$result = $mysqli->query($sql);

// Criar o PDF
$pdf = new TCPDF();
$pdf->AddPage();

// Cabeçalho da fatura
$pdf->SetFont('helvetica', 'B', 16);
$pdf->Cell(0, 10, 'Invoice for Order #' . $order_id, 0, 1, 'C');
$pdf->SetFont('helvetica', '', 12);
$row = $result->fetch_assoc();
$pdf->Cell(0, 10, 'Customer: ' . $row['CustomerName'], 0, 1, 'L');
$pdf->Cell(0, 10, 'Email: ' . $row['CustomerEmail'], 0, 1, 'L');
$pdf->Cell(0, 10, 'Order Date: ' . $row['OrderDate'], 0, 1, 'L');
$pdf->Cell(0, 10, 'Total Amount: $' . number_format($row['TotalAmount'], 2), 0, 1, 'L');

// Linha de separação
$pdf->Line(10, 50, 200, 50);

// Detalhes dos produtos
$pdf->Cell(80, 10, 'Product Name', 1, 0, 'C');
$pdf->Cell(40, 10, 'Quantity', 1, 0, 'C');
$pdf->Cell(40, 10, 'Subtotal', 1, 1, 'C');

// Detalhes dos itens
$pdf->SetFont('helvetica', '', 12);
do {
    $pdf->Cell(80, 10, $row['ProductName'], 1, 0, 'L');
    $pdf->Cell(40, 10, $row['Quantity'], 1, 0, 'C');
    $pdf->Cell(40, 10, '$' . number_format($row['Subtotal'], 2), 1, 1, 'C');
} while ($row = $result->fetch_assoc());

// Total da fatura
$pdf->Line(10, $pdf->GetY(), 200, $pdf->GetY());
$pdf->SetFont('helvetica', 'B', 12);
$pdf->Cell(80, 10, 'Total Invoice Amount', 1, 0, 'C');
$pdf->Cell(40, 10, '', 0, 0, 'C');
$pdf->Cell(40, 10, '$' . number_format($row['TotalInvoiceAmount'], 2), 1, 1, 'C');

// Salvar o PDF
$pdf->Output('Invoice_' . $order_id . '.pdf', 'I');

// Fechar a conexão com o banco de dados
$mysqli->close();
?>
